Repository: tx7do/go-wind-ledger
Catalog: frontend/app/flutter_app/lib/l10n/intl_*.arb
Languages: zh_cn

# appName
source: GoWind CMS
zh_cn: GoWind Ledger

source: Home
zh_cn: 首页

source: Discover
zh_cn: 发现

source: Bookmarks
zh_cn: 收藏

source: Me
zh_cn: 我的

source: Search
zh_cn: 搜索

source: Settings
zh_cn: 设置

source: Login
zh_cn: 登录

source: Latest Posts
zh_cn: 最新文章

source: Related Articles
zh_cn: 相关文章

source: All Posts
zh_cn: 全部文章

source: — All Loaded —
zh_cn: — 已加载全部 —

source: Browse Categories
zh_cn: 浏览分类

source: Hot Tags
zh_cn: 热门标签

source: Recommend
zh_cn: 推荐

# postsCount
source: {count} posts
zh_cn: {count} 篇

# postsCountFull
source: {count} articles
zh_cn: {count} 篇文章

source: My Bookmarks
zh_cn: 我的收藏

# bookmarkedCount
source: Bookmarked {count} articles
zh_cn: 已收藏 {count} 篇文章

# noBookmarks
source: No bookmarked articles yet
zh_cn: 还没有收藏的文章

# bookmarkHint
source: Tap the bookmark button while reading to save
zh_cn: 浏览文章时点击收藏按钮即可保存

# searchHint
source: Search articles, tags...
zh_cn: 搜索文章、标签...

# hotSearch
source: Hot Searches
zh_cn: 热门搜索

source: Recommended Reading
zh_cn: 推荐阅读

# noSearchResults
source: No results found for "{query}"
zh_cn: 没有找到「{query}」相关内容

source: Related Tags
zh_cn: 相关标签

# relatedPostsCount
source: Related Articles ({count})
zh_cn: 相关文章 ({count})

source: Comments ({count})
zh_cn: 评论 ({count})

source: Views
zh_cn: 浏览

source: Likes
zh_cn: 点赞

source: Comments
zh_cn: 评论

source: Share
zh_cn: 分享

source: Reply
zh_cn: 回复

# writeComment
source: Write your comment...
zh_cn: 写下你的评论...

source: Today
zh_cn: 今天

source: Yesterday
zh_cn: 昨天

# daysAgo
source: {days} days ago
zh_cn: {days} 天前

# weeksAgo
source: {weeks} weeks ago
zh_cn: {weeks} 周前

source: {month}/{day}
zh_cn: {month} 月 {day} 日

source: {year}/{month}/{day}
zh_cn: {year} 年 {month} 月 {day} 日

# relatedPostsCountFull
source: {count} related articles
zh_cn: {count} 篇相关文章

# noRelatedPosts
source: No related articles yet
zh_cn: 暂无相关文章

# guestUser
source: Guest
zh_cn: 访客用户

# loginForMore
source: Login for more features
zh_cn: 登录后享受更多功能

source: Appearance
zh_cn: 外观设置

source: Language
zh_cn: 语言

source: Theme Color
zh_cn: 主题色

source: Dark Mode
zh_cn: 深色模式

source: Light
zh_cn: 浅色

# followSystem
source: System
zh_cn: 跟随系统

source: Dark
zh_cn: 深色

source: Reading Stats
zh_cn: 阅读统计

source: Browse History
zh_cn: 浏览历史

source: View reading history
zh_cn: 查看阅读记录

source: My Comments
zh_cn: 我的评论

# manageComments
source: Manage your comments
zh_cn: 管理发表的评论

source: Notifications
zh_cn: 消息通知

source: No new messages
zh_cn: 暂无新消息

# themeLanguagePrefs
source: Theme, language & preferences
zh_cn: 主题、语言等偏好

source: About
zh_cn: 关于

# versionInfo
source: Version info & help
zh_cn: 版本信息和帮助

# readPosts
source: Articles Read
zh_cn: 已读文章

# bookmarkedPostsLabel
source: Bookmarked
zh_cn: 收藏文章

source: Reading Time
zh_cn: 阅读时长

source: No comments yet
zh_cn: 暂无评论

source: Error Occurred!
zh_cn: 发生错误！

source: Page Not Found
zh_cn: 页面未找到

# pageNotFoundDesc
source: Sorry, the page you are looking for does not exist or has been moved.
zh_cn: 抱歉，您访问的页面不存在或已被移动。

source: Back to Home
zh_cn: 返回首页

source: Username
zh_cn: 用户名

source: Password
zh_cn: 密码

# usernameHint
source: Enter username
zh_cn: 请输入用户名

# passwordHint
source: Enter password
zh_cn: 请输入密码

# loginButton
source: Login
zh_cn: 登录

# loginSuccess
source: Login successful
zh_cn: 登录成功

# loginFailed
source: Login failed, please check username and password
zh_cn: 登录失败，请检查用户名和密码

source: Logout
zh_cn: 退出登录

# logoutConfirm
source: Are you sure you want to logout?
zh_cn: 确定要退出登录吗？

source: Cancel
zh_cn: 取消

source: Confirm
zh_cn: 确定

# featureNotAvailable
source: This feature is coming soon
zh_cn: 该功能即将上线，敬请期待

source: Welcome back
zh_cn: 欢迎回来

# footerText
source: © 2026 GoWind CMS · Powered by Flutter
zh_cn: © 2026 GoWind Ledger · Powered by Flutter

# aboutSubtitle
source: A modern content management system powered by Go and Flutter
zh_cn: 一个基于 Go 和 Flutter 构建的现代化内容管理系统

# aboutFeature1Title
source: Content Management
zh_cn: 内容管理

# aboutFeature1Desc
source: Create, edit and publish content with an intuitive and powerful editor
zh_cn: 使用直观且强大的编辑器创建、编辑和发布内容

# aboutFeature2Title
source: Multi-language Support
zh_cn: 多语言支持

# aboutFeature2Desc
source: Built-in internationalization to serve a global audience effortlessly
zh_cn: 内置国际化能力，轻松服务全球受众

# aboutFeature3Title
source: Cross-platform
zh_cn: 跨平台

# aboutFeature3Desc
source: Seamless experience across Web, iOS, Android and desktop platforms
zh_cn: 在 Web、iOS、Android 和桌面平台享受一致的体验

# aboutTechStack
source: Built with
zh_cn: 技术栈

source: Contact Us
zh_cn: 联系我们

# contactEmail
source: Email
zh_cn: 电子邮件

# contactEmailDesc
source: You can reach us via email at support@gowind.dev for any questions, suggestions or feedback. We typically respond within 1-2 business days.
zh_cn: 您可以通过 support@gowind.dev 联系我们，咨询任何问题、建议或反馈。我们通常在 1-2 个工作日内回复。

# contactWebsite
source: Website
zh_cn: 官方网站

# contactWebsiteDesc
source: Visit our official website gowind.dev for the latest updates, documentation, and community resources.
zh_cn: 访问我们的官方网站 gowind.dev，获取最新动态、文档和社区资源。

# contactCommunity
source: Community
zh_cn: 开发者社区

# contactCommunityDesc
source: Join our developer community on GitHub to report issues, share ideas, and contribute to the project.
zh_cn: 加入我们的 GitHub 开发者社区，报告问题、分享想法、参与项目贡献。

source: Disclaimer
zh_cn: 免责条款

# disclaimerContent1Title
source: Content Accuracy
zh_cn: 内容准确性

# disclaimerContent1Desc
source: The information provided on this platform is for general informational purposes only. We make no warranties about the completeness, accuracy, or reliability of the content. Any action you take upon the information is strictly at your own risk.
zh_cn: 本平台提供的信息仅供参考。我们对内容的完整性、准确性或可靠性不作任何保证。您根据本平台信息采取的任何行动均由您自行承担风险。

# disclaimerContent2Title
source: External Links
zh_cn: 外部链接

# disclaimerContent2Desc
source: This platform may contain links to external websites. We have no control over the content and nature of these sites and are not responsible for any damages from browsing or using them.
zh_cn: 本平台可能包含指向外部网站的链接。我们无法控制这些网站的内容和性质，对因浏览或使用这些网站造成的任何损害不承担责任。

# disclaimerContent3Title
source: Limitation of Liability
zh_cn: 责任限制

# disclaimerContent3Desc
source: In no event shall we be liable for any direct, indirect, incidental, consequential, or special damages arising out of or in connection with the use of this platform.
zh_cn: 在任何情况下，我们均不对因使用本平台而产生的任何直接、间接、附带、后果性或特殊性损害承担责任。

source: Privacy Policy
zh_cn: 隐私协议

# privacyContent1Title
source: Information Collection
zh_cn: 信息收集

# privacyContent1Desc
source: We collect minimal personal information necessary to provide our services. This may include your email address, username, and usage preferences. We do not sell or share your personal data with third parties.
zh_cn: 我们仅收集提供服务所需的最少个人信息，可能包括您的电子邮箱、用户名和使用偏好。我们不会出售或与第三方共享您的个人数据。

# privacyContent2Title
source: Data Storage
zh_cn: 数据存储

# privacyContent2Desc
source: Your data is stored securely on our servers with industry-standard encryption. We retain your data only for as long as necessary to provide the services or as required by law.
zh_cn: 您的数据安全地存储在我们的服务器上，采用行业标准的加密技术。我们仅在提供服务所必需的期限或法律要求的期限内保留您的数据。

# privacyContent3Title
source: Cookies & Tracking
zh_cn: Cookie 与追踪

# privacyContent3Desc
source: We use essential cookies to ensure the proper functioning of the platform. Analytics cookies may be used to improve user experience, which can be disabled in your browser settings.
zh_cn: 我们使用必要的 Cookie 以确保平台正常运行。可能会使用分析 Cookie 以改善用户体验，您可以在浏览器设置中禁用这些 Cookie。

# privacyContent4Title
source: Your Rights
zh_cn: 您的权利

# privacyContent4Desc
source: You have the right to access, correct, or delete your personal data at any time. Contact our support team for any privacy-related requests.
zh_cn: 您有权随时访问、更正或删除您的个人数据。如有任何隐私相关请求，请联系我们的支持团队。

source: Terms of Service
zh_cn: 服务条款

# termsContent1Title
source: Acceptance of Terms
zh_cn: 接受条款

# termsContent1Desc
source: By accessing and using this platform, you agree to be bound by these Terms of Service. If you do not agree with any part of these terms, you must not use the platform.
zh_cn: 访问和使用本平台即表示您同意受本服务条款的约束。如果您不同意这些条款的任何部分，请勿使用本平台。

# termsContent2Title
source: User Responsibilities
zh_cn: 用户责任

# termsContent2Desc
source: You are responsible for maintaining the confidentiality of your account. You agree not to post any content that is unlawful, harmful, threatening, abusive, or otherwise objectionable.
zh_cn: 您有责任保管好您的账户信息。您同意不发布任何违法、有害、威胁、辱骂或其他不当内容。

# termsContent3Title
source: Prohibited Activities
zh_cn: 禁止行为

# termsContent3Desc
source: Users must not attempt to gain unauthorized access to our systems, interfere with the platform's operation, or use automated tools to scrape or collect data without permission.
zh_cn: 用户不得试图未经授权访问我们的系统、干扰平台运营或使用自动化工具未经许可抓取或收集数据。

# termsContent4Title
source: Modifications
zh_cn: 条款修改

# termsContent4Desc
source: We reserve the right to modify these terms at any time. Continued use of the platform after changes constitutes acceptance of the updated terms.
zh_cn: 我们保留随时修改本条款的权利。在条款变更后继续使用本平台，即表示您接受修改后的条款。

# flowListTitle
source: Cash Flow
zh_cn: 收支流水

# flowCreate
source: New Transaction
zh_cn: 记一笔

# flowFilterAll
source: All
zh_cn: 全部

# flowFilterExpense
source: Expense
zh_cn: 支出

# flowFilterIncome
source: Income
zh_cn: 收入

# flowFilterTransfer
source: Transfer
zh_cn: 转账

# flowTypeAdjust
source: Balance Adjustment
zh_cn: 余额调整

# noFlows
source: No transactions yet
zh_cn: 暂无流水记录

# deleteFlowTitle
source: Delete Transaction
zh_cn: 删除流水

# deleteFlowMsg
source: Delete this transaction? This cannot be undone.
zh_cn: 确定删除该流水？此操作不可撤销。

# confirmFlow
source: Confirm Transaction
zh_cn: 确认入账

# enterAmount
source: Please enter a valid amount
zh_cn: 请输入有效金额

# selectAccount
source: Please select an account
zh_cn: 请选择账户

# selectAccounts
source: Please select source and target accounts
zh_cn: 请选择转出与转入账户

# flowAmount
source: Amount
zh_cn: 金额

# flowTitle
source: Note / Title
zh_cn: 备注/标题

# flowNotes
source: Description
zh_cn: 说明

# flowDate
source: Date
zh_cn: 日期

# flowType
source: Transaction
zh_cn: 流水

# flowSave
source: Save
zh_cn: 保存

# flowUpdate
source: Update
zh_cn: 更新

# editFlow
source: Edit Transaction
zh_cn: 编辑流水

source: No data
zh_cn: 暂无数据

source: Book Management
zh_cn: 账本管理

source: Budget Management
zh_cn: 预算管理

source: Member Management
zh_cn: 成员管理

source: Category Management
zh_cn: 分类管理

source: Tag Management
zh_cn: 标签管理

source: Payee Management
zh_cn: 收款人管理

# noteDayManagement
source: Recurring Reminders
zh_cn: 定期提醒

source: Currency Management
zh_cn: 币种管理

# manageBooksDesc
source: Manage books
zh_cn: 管理记账账本

# manageBudgetsDesc
source: Manage budgets
zh_cn: 管理收支预算

# manageMembersDesc
source: Invite and manage tenant members
zh_cn: 邀请与管理租户成员

# manageCategoriesDesc
source: Manage categories
zh_cn: 管理收支分类

# manageTagsDesc
source: Manage tags
zh_cn: 管理流水标签

# managePayeesDesc
source: Manage payee info
zh_cn: 管理收款人信息

# manageNoteDaysDesc
source: Manage recurring reminders
zh_cn: 管理定期记账提醒

# manageCurrenciesDesc
source: View currencies and rates
zh_cn: 查看币种与汇率

# myProfile
source: My
zh_cn: 我的

# mySettings
source: Settings
zh_cn: 设置

source: Current Default
zh_cn: 当前默认

source: Default Book
zh_cn: 默认账本

source: Default Tenant
zh_cn: 默认租户

source: Not set
zh_cn: 未设置

source: Theme Mode
zh_cn: 主题模式

source: Switch Default Book
zh_cn: 切换默认账本

source: Switch Default Tenant
zh_cn: 切换默认租户

source: Switching...
zh_cn: 切换中...

# tenantSwitched
source: Default tenant switched
zh_cn: 默认租户已切换

# bookSwitched
source: Default book switched
zh_cn: 默认账本已切换

# switchFailed
source: Failed to switch
zh_cn: 切换失败

# logoutConfirmTitle
source: Confirm Logout
zh_cn: 确认退出

# logoutConfirmMsg
source: You will need to log in again after logging out.
zh_cn: 退出登录后需要重新登录才能使用。

source: Expense Category
zh_cn: 支出分类

source: Income Category
zh_cn: 收入分类

source: No categories
zh_cn: 暂无分类

source: New Category
zh_cn: 新建分类

# deleteCategoryTitle
source: Delete Category
zh_cn: 删除分类

source: Add Subcategory
zh_cn: 添加子分类

source: Enable
zh_cn: 启用

source: Disable
zh_cn: 禁用

source: Account Overview
zh_cn: 账户概览

source: Asset Details
zh_cn: 资产明细

source: Debt Details
zh_cn: 负债明细

source: Total Assets
zh_cn: 总资产

source: Total Debts
zh_cn: 总负债

source: Net Worth
zh_cn: 净资产

source: No overview data
zh_cn: 暂无概览数据

# balanceSheetTitle
source: Balance Sheet
zh_cn: 资产负债概览

source: No accounts
zh_cn: 暂无账户

source: Invite Member
zh_cn: 邀请成员

source: No members
zh_cn: 暂无成员

# inviteSent
source: Invitation sent
zh_cn: 邀请已发送

# inviteFailed
source: Invitation failed
zh_cn: 邀请失败

# removeMemberTitle
source: Remove Member
zh_cn: 移除成员

source: Removed
zh_cn: 已移除

# noTenants
source: No available tenants
zh_cn: 暂无可用租户

source: Current Tenant
zh_cn: 当前租户

# memberActive
source: Active
zh_cn: 正常

# memberInvited
source: Invited
zh_cn: 待接受

# memberDisabled
source: Disabled
zh_cn: 已禁用

# memberLeft
source: Left
zh_cn: 已退出

# memberUnknown
source: Unknown
zh_cn: 未知

# reportTitle
source: Statistics Report
zh_cn: 统计报表

source: Expense by Category
zh_cn: 支出 - 按分类

source: Income by Category
zh_cn: 收入 - 按分类

source: Expense by Tag
zh_cn: 支出 - 按标签

source: Income by Tag
zh_cn: 收入 - 按标签

source: Expense by Payee
zh_cn: 支出 - 按收款人

source: Income by Payee
zh_cn: 收入 - 按收款人

source: No budgets
zh_cn: 暂无预算

source: New Budget
zh_cn: 新建预算

# deleteBudgetTitle
source: Delete Budget
zh_cn: 删除预算

# create
source: New
zh_cn: 新建

source: Save
zh_cn: 保存

source: Delete
zh_cn: 删除

source: Edit
zh_cn: 编辑

source: Back
zh_cn: 返回

source: Loading...
zh_cn: 加载中...

# loadFailed
source: Failed to load
zh_cn: 加载失败

# saveSuccess
source: Saved successfully
zh_cn: 保存成功

# saveFailed
source: Failed to save
zh_cn: 保存失败

source: Deleted
zh_cn: 已删除

source: Deleting...
zh_cn: 删除中...

source: Confirming...
zh_cn: 确认中...

source: Confirmed
zh_cn: 已确认

source: Processing...
zh_cn: 处理中...

source: Operation failed
zh_cn: 操作失败

source: Updated
zh_cn: 已更新

source: Unnamed
zh_cn: 未命名

source: Unknown user
zh_cn: 未知用户

source: Remove Member
zh_cn: 移除成员

source: Attachments
zh_cn: 附件

source: No attachments
zh_cn: 暂无附件

# uploadAttachments
source: Upload
zh_cn: 上传

# attachmentComing
source: File upload coming soon
zh_cn: 附件上传即将上线

# deleteAttachmentTitle
source: Delete Attachment
zh_cn: 删除附件

# unnamedAttachment
source: Unnamed file
zh_cn: 未命名附件

source: Delete Attachment
zh_cn: 删除附件

# noAccount
source: Don't have an account?
zh_cn: 没有账号？

# goRegister
source: Sign up
zh_cn: 去注册

# haveAccount
source: Already have an account?
zh_cn: 已有账号？

# goLogin
source: Sign in
zh_cn: 去登录

# registerTitle
source: Register
zh_cn: 注册

# registerButton
source: Sign Up
zh_cn: 注册

# registerSuccess
source: Registration successful
zh_cn: 注册成功

# registerFailed
source: Registration failed, please try again later
zh_cn: 注册失败，请稍后重试

# passwordMismatch
source: Passwords do not match
zh_cn: 两次输入的密码不一致

source: Confirm Password
zh_cn: 确认密码

# confirmPasswordHint
source: Please enter your password again
zh_cn: 请再次输入密码

source: Invite
zh_cn: 邀请

source: No tags
zh_cn: 暂无标签

source: New Tag
zh_cn: 新建标签

source: No payees
zh_cn: 暂无收款人

source: New Payee
zh_cn: 新建收款人

source: No books
zh_cn: 暂无账本

source: New Book
zh_cn: 新建账本

source: No currencies
zh_cn: 暂无币种

# noNoteDays
source: No reminders
zh_cn: 暂无定期提醒

# newNoteDay
source: New Reminder
zh_cn: 新建提醒

# deleteBookTitle
source: Delete Book
zh_cn: 删除账本

# deleteTagTitle
source: Delete Tag
zh_cn: 删除标签

# deletePayeeTitle
source: Delete Payee
zh_cn: 删除收款人

# accountTypeAsset
source: Asset
zh_cn: 资产

# accountTypeChecking
source: Checking
zh_cn: 活期

# accountTypeCredit
source: Credit
zh_cn: 信用

# accountTypeDebt
source: Debt
zh_cn: 负债

# accountTypeOther
source: Other
zh_cn: 其他

# deleteNoteDayTitle
source: Delete Reminder
zh_cn: 删除提醒

# fieldAccountType
source: Account Type
zh_cn: 账户类型

# fieldCurrency
source: Currency
zh_cn: 币种

# fieldDefaultCurrency
source: Default Currency
zh_cn: 默认币种

# fieldBookName
source: Book Name
zh_cn: 账本名称

# fieldBudgetName
source: Budget Name
zh_cn: 预算名称

# fieldBudgetAmount
source: Budget Amount
zh_cn: 预算金额

# fieldCategoryName
source: Category Name
zh_cn: 分类名称

# fieldCategoryType
source: Category Type
zh_cn: 分类类型

# fieldParentCategory
source: Parent Category (optional)
zh_cn: 父分类（可选）

# fieldBook
source: Book
zh_cn: 所属账本

# fieldTagName
source: Tag Name
zh_cn: 标签名称

# fieldPayeeName
source: Payee Name
zh_cn: 收款人名称

# fieldNoteTitle
source: Title
zh_cn: 标题

# fieldRepeatType
source: Repeat Type
zh_cn: 重复类型

# fieldInterval
source: Interval (e.g. every N days/weeks/months)
zh_cn: 间隔（如每 N 天/周/月）

# fieldStartDate
source: Start Date
zh_cn: 开始日期

# fieldEndDate
source: End Date (optional)
zh_cn: 结束日期（可选）

# fieldTotalRuns
source: Total Runs (optional)
zh_cn: 总执行次数（可选）

# fieldDescription
source: Description
zh_cn: 说明

# fieldFlowTitle
source: Note / Title
zh_cn: 备注/标题

# fieldFlowAmount
source: Amount
zh_cn: 金额

# fieldFlowDate
source: Date
zh_cn: 日期

# fieldTemplate
source: Create from Template (optional)
zh_cn: 从模板创建（可选）

# fieldSortOrder
source: Sort Order (optional)
zh_cn: 排序（可选）

# registerSubtitle
source: Create an account to start bookkeeping
zh_cn: 创建账号，开启记账之旅

# fieldNickname
source: Nickname (optional)
zh_cn: 昵称（可选）

# fieldNicknameHint
source: Please enter nickname
zh_cn: 请输入昵称

# fieldInviteCode
source: Invite Code (optional)
zh_cn: 邀请码（可选）

# fieldInviteCodeHint
source: Please enter invite code
zh_cn: 请输入邀请码

# fieldCreditLimit
source: Credit Limit
zh_cn: 信用额度

# fieldOpeningBalance
source: Opening Balance
zh_cn: 初始余额

# fieldAnnualRate
source: Annual Rate
zh_cn: 年化利率

# fieldAccountNumberTail
source: Account Number Suffix
zh_cn: 账号尾号

# fieldAccountName
source: Account Name
zh_cn: 账户名称

# fieldAllowExpense
source: Allow Expense
zh_cn: 允许支出

# fieldAllowIncome
source: Allow Income
zh_cn: 允许收入

# fieldAllowTransferIn
source: Allow Transfer In
zh_cn: 允许转入

# fieldAllowTransferOut
source: Allow Transfer Out
zh_cn: 允许转出

# fieldIncludeInAssets
source: Include in Asset Statistics
zh_cn: 纳入资产统计

# adjustSuccess
source: Balance adjusted
zh_cn: 余额已调整

# fieldTargetBalance
source: Target Balance
zh_cn: 目标余额

source: Confirm Adjust
zh_cn: 确认调整

source: Adjusting...
zh_cn: 调整中...

source: Adjust failed
zh_cn: 调整失败

# fieldBookId
source: Book ID
zh_cn: 账本 ID

# bookIdHelper
source: Defaults to current book, editable
zh_cn: 默认填充当前默认账本，可手动修改

source: No Template
zh_cn: 不使用模板

source: Unnamed Template
zh_cn: 未命名模板

# enterBookName
source: Please enter book name
zh_cn: 请输入账本名称

# templateHelper
source: Selecting a template will create its categories/tags/payees
zh_cn: 选择模板将一并创建其中的分类/标签/收款人

source: Enable Budget
zh_cn: 启用预算

# budgetPeriod
source: Period
zh_cn: 周期

# periodWeekly
source: Weekly
zh_cn: 周

# periodMonthly
source: Monthly
zh_cn: 月度

# periodQuarterly
source: Quarterly
zh_cn: 季度

# periodYearly
source: Yearly
zh_cn: 年度

# budgetOverrunNotify
source: Overrun Notification
zh_cn: 超支通知

# enterBudgetName
source: Please enter budget name
zh_cn: 请输入预算名称

# budgetDisabled
source: Disabled
zh_cn: 已停用

# budgetOverran
source: Overran
zh_cn: 已超支

# budgetUnspecified
source: Unspecified
zh_cn: 未指定

source: Unnamed Budget
zh_cn: 未命名预算

source: Unnamed Tenant
zh_cn: 未命名租户

source: Refresh failed
zh_cn: 刷新失败

source: Refresh Rates
zh_cn: 刷新汇率

source: Refreshing rates...
zh_cn: 刷新汇率中...

source: Convert
zh_cn: 换算

source: Converting...
zh_cn: 换算中...

source: Convert failed
zh_cn: 换算失败

# noCurrenciesData
source: No currency data
zh_cn: 暂无币种数据

source: Rate Convert
zh_cn: 汇率换算

source: Source Currency
zh_cn: 源币种

source: Target Currency
zh_cn: 目标币种

# enterAmountAndCurrency
source: Please enter amount and select currency
zh_cn: 请填写金额并选择币种

source: Rates updated
zh_cn: 汇率已更新

# repeatOnce
source: Once
zh_cn: 一次性

# repeatUnlimited
source: Unlimited
zh_cn: 不限

# repeatWeekly
source: Weekly
zh_cn: 按周

# repeatDaily
source: Daily
zh_cn: 按天

# repeatYearly
source: Yearly
zh_cn: 按年

# repeatMonthly
source: Monthly
zh_cn: 按月

# enterNoteTitle
source: Please enter title
zh_cn: 请输入标题

source: Executed
zh_cn: 已执行

source: Revoked
zh_cn: 已撤回

source: Executing...
zh_cn: 执行中...

source: Revoking...
zh_cn: 撤回中...

source: Revoke Execution
zh_cn: 撤回执行

source: Execute Now
zh_cn: 立即执行

# fieldUsableExpense
source: Usable for Expense
zh_cn: 可用于支出

# fieldUsableIncome
source: Usable for Income
zh_cn: 可用于收入

# fieldUsableTransfer
source: Usable for Transfer
zh_cn: 可用于转账

# enterPayeeName
source: Please enter payee name
zh_cn: 请输入收款人名称

# enterTagName
source: Please enter tag name
zh_cn: 请输入标签名称

# enterCategoryName
source: Please enter category name
zh_cn: 请输入分类名称

# noParentCategory
source: None (top-level)
zh_cn: 无（顶级分类）

source: Inviting...
zh_cn: 邀请中...

# fieldTransferOutAccount
source: Source Account
zh_cn: 转出账户

# fieldTransferInAccount
source: Target Account
zh_cn: 转入账户

# adjustBalanceTitle
source: Adjust Balance · {name}
zh_cn: 调整余额 · {name}

# groupTotal
source: Total {total}
zh_cn: 合计 {total}

# defaultCurrencyLabel
source: Default Currency: {code}
zh_cn: 默认币种: {code}

# rateValue
source: Rate {rate}
zh_cn: 汇率 {rate}

# passwordMinLength
source: Password must be at least {min} characters
zh_cn: 密码长度不能少于 {min} 位

# enterField
source: Please enter {label}
zh_cn: 请输入{label}

# sameCurrencyResult
source: Source and target currencies are identical, result: {amount} {from}
zh_cn: 源币种与目标币种相同，换算结果：{amount} {from}

# convertFormula
source: {amount} {from} = {converted} {to} Reference rate: 1 {from} = {rate} {to}
zh_cn: {amount} {from} = {converted} {to} 参考汇率: 1 {from} = {rate} {to}

# budgetUsage
source: {period} · Used {used} / {amount}
zh_cn: {period} · 已用 {used} / {amount}

# nextRunInfo
source: Next: {next} · Executed {executed}/{total}
zh_cn: 下次: {next} · 已执行 {executed}/{total}
